driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/doctorexam_db
#user=root
#password=root123

#test
url=jdbc:mysql://localhost:3306/gykq_zyks
user=root
password=123456

#test
#url=jdbc:mysql://localhost:3306/doctorexam_db
#user=root
#password=123456